user  nginx;

events {
  worker_connections   1000;
}
http {
  server {

    location /static/ {
      autoindex on;    
      alias /usr/src/app/static/;
    }

    listen 80;

    location / {
      proxy_pass http://web:8000;
    }
  }
}